spring.datasource.url=jdbc:mysql://localhost:3306/tpopds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10

server.port=8080
